# retest

gdtcs-batch-main/: .editorconfig  README.md  build.gradle  settings.gradle
gdtcs-batch-main/src/main/java/com/gdtcs/: Application.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/common/: BatchConstants.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/job/: DataCollectorJobConfig.java  ExemptVehicleFullUpdateJobConfig.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/mapper/: CodeMapper.java  DataCollectorMapper.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/service/: DataCollectorService.java  DataCollectorServiceImpl.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/tasklet/: DataCollectorTasklet.java  ExemptVehicleFullUpdateTasklet.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/type/: DataProcessingType.java  ExemptionStatus.java  MeritCarResponseCodeType.java  OriginalXmlType.java  ProgressFlag.java  ResponseResultType.java  SyncStatus.java  ThreadPriority.java  VehicleType.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/util/: Client.java  CommonUtil.java  LogFileUtil.java  NewGpkiUtil.java  PrioritizedTask.java  PriorityExecutorService.java  ShareGpki.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/vo/: CodeVo.java  GpkiConfig.java  VehicleMasterVo.java  VehicleVo.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/vo/xml/error/: BodyFault.java  EnvelopeFalut.java  Fault.java
gdtcs-batch-main/src/main/java/com/gdtcs/batch/dataCollectors/vo/xml/response/DisabilityVehicle/: BodyDisabilityVehicle.java  CommonHeaderDisabilityVehicle.java  EnvelopeDisabilityVehicle.java  GetReductionDisabledCarYnResponse.java  HeaderDisabilityVehicle.java
gdtcs-batch-main/src/main/java/com/gdtcs/config/: ExecutorConfig.java  MyBatisConfig.java
gdtcs-batch-main/src/main/resources/: lombok.config
gdtcs-batch-main/src/main/resources/config/: application-prod.yaml  application.properties  application.yaml  logback-spring.xml  mybatis-config.xml
gdtcs-batch-main/src/main/resources/gpki_certs/: SVRB552587005_env.cer  SVRB552587005_env.key  SVRB552587005_sig.cer  SVRB552587005_sig.key
gdtcs-batch-main/src/main/resources/script/sql/table/: maria_create_tables.sql  oracle_create_data.sql  oralce_create_tables.sql
gdtcs-batch-main/src/main/resources/sqlmap/mapper/dataCollector/: CodeMapper.xml  DataCollectorMapper.xml
gdtcs-batch-main/src/test/java/: CertFileTest.java  CertTest.java  LogFileTest.java
gdtcs-batch-main/src/test/java/com/gdtcs/batch/dataCollectors/service/: DataCollectorServiceImplTest.java
gdtcs-batch-main/src/test/java/com/gdtcs/batch/dataCollectors/tasklet/: DataCollectorTaskletTest.java
(+5 files in other folders)
