# \uC2DC\uC2A4\uD15C\uCF54\uB4DC
common.useSystemCode=FD2405290045602

# \uC2DC\uC2A4\uD15C ID
common.certServerId=SVRB552587005
common.userDeptCode=0000000
common.userName=\uD14C\uC2A4\uD2B8
common.serverId=SVRB552587005

# \uB0B4\uBD80 IP
common.private.ip=172.16.107.120

# \uACF5\uC778 IP
common.public.ip=59.19.158.34

# \uC778\uC99D\uC11C \uBE44\uBC00\uBC88\uD638
common.cert.password=bisco@7622

# pool size
common.pool.size=1

# \uC774\uC6A9\uAE30\uAD00 \uC11C\uBC84\uC778\uC99D\uC11C \uACBD\uB85C
common.envCertFilePathName=C:/Users/djjeong/Desktop/gpki_certs/cert/SVRB552587005_env.cer
common.envPrivateKeyFilePathName=C:/Users/djjeong/Desktop/gpki_certs/cert/SVRB552587005_env.key

# \uC774\uC6A9\uAE30\uAD00 \uC11C\uBC84\uC804\uC790\uC11C\uBA85 \uACBD\uB85C
common.sigCertFilePathName=C:/Users/djjeong/Desktop/gpki_certs/cert/SVRB552587005_sig.cer
common.sigPrivateKeyFilePathName=C:/Users/djjeong/Desktop/gpki_certs/cert/SVRB552587005_sig.key

# gpki \uD658\uACBD\uD30C\uC77C \uACBD\uB85C
common.gpkiLicPath=C:/Users/djjeong/Desktop/gpki_certs/conf

# default charset
common.charset=UTF-8

# \uB85C\uADF8 \uACBD\uB85C
common.log.path=/logs/batch